\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgement}{4}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{5}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{11}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{11}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{12}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem statement }{2}{}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{5}{}%
\contentsline {section}{\numberline {2.1}IoT Based Smart Baby Monitoring System with Emotion Recognition Using Machine Learning}{5}{}%
\contentsline {section}{\numberline {2.2}IOT Based Baby Monitoring System}{6}{}%
\contentsline {section}{\numberline {2.3}Internet of Things in Pregnancy Care Coordination and Management}{7}{}%
\contentsline {section}{\numberline {2.4}Development of an IoT based Smart Baby Monitoring System with Face Recognition}{8}{}%
\contentsline {section}{\numberline {2.5}IOT Based Baby Monitoring System Smart Cradle}{9}{}%
\contentsline {section}{\numberline {2.6}Smart Infant Baby Monitoring System Using IoT}{9}{}%
\contentsline {section}{\numberline {2.7}Development of RTOs Based Internet Connected Baby Monitoring System}{11}{}%
\contentsline {section}{\numberline {2.8}Smart Caregiving Support Cloud Integration Systems}{12}{}%
\contentsline {section}{\numberline {2.9}Real time infant health monitoring system for hard of hearing parents}{13}{}%
\contentsline {section}{\numberline {2.10}Comparison of existing methods}{14}{}%
\contentsline {section}{\numberline {2.11}Proposed system}{15}{}%
\contentsline {subsection}{\numberline {2.11.1}Importance of chosen project}{17}{}%
\contentsline {subsection}{\numberline {2.11.2}Novelty in Proposed project}{17}{}%
\contentsline {subsection}{\numberline {2.11.3}Advancement of State-of-the-Art}{18}{}%
\contentsline {subsection}{\numberline {2.11.4}Differentiation from Existing Works}{18}{}%
\contentsline {chapter}{\numberline {3}Software Requirement Specification}{20}{}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{20}{}%
\contentsline {subsection}{\numberline {3.1.1}User Management}{20}{}%
\contentsline {subsection}{\numberline {3.1.2}Data Monitoring}{20}{}%
\contentsline {subsection}{\numberline {3.1.3}Alerts and Notifications}{21}{}%
\contentsline {subsection}{\numberline {3.1.4}Historical Data Access}{21}{}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}Usability}{22}{}%
\contentsline {subsection}{\numberline {3.2.2}Reliability}{22}{}%
\contentsline {subsection}{\numberline {3.2.3}Security}{22}{}%
\contentsline {subsection}{\numberline {3.2.4}Scalability}{23}{}%
\contentsline {section}{\numberline {3.3}User Interface Design}{23}{}%
\contentsline {subsection}{\numberline {3.3.1}Layout}{23}{}%
\contentsline {subsection}{\numberline {3.3.2}Color Scheme and Branding}{23}{}%
\contentsline {subsection}{\numberline {3.3.3}Accessibility}{24}{}%
\contentsline {section}{\numberline {3.4}Hardware \& Software Requirements}{24}{}%
\contentsline {subsection}{\numberline {3.4.1}Hardware Requirements}{24}{}%
\contentsline {subsection}{\numberline {3.4.2}Software Requirements}{24}{}%
\contentsline {section}{\numberline {3.5}Performance Requirements}{25}{}%
\contentsline {subsection}{\numberline {3.5.1}Response Time}{25}{}%
\contentsline {subsection}{\numberline {3.5.2}Data Processing}{25}{}%
\contentsline {section}{\numberline {3.6}Design Constraints}{26}{}%
\contentsline {subsection}{\numberline {3.6.1}Technical Constraints}{26}{}%
\contentsline {subsection}{\numberline {3.6.2}Environmental Constraints}{26}{}%
\contentsline {section}{\numberline {3.7}Other Requirements}{26}{}%
\contentsline {subsection}{\numberline {3.7.1}Compliance Requirements}{26}{}%
\contentsline {subsection}{\numberline {3.7.2}Documentation}{27}{}%
\contentsline {chapter}{\numberline {4}System Design}{28}{}%
\contentsline {section}{\numberline {4.1}Abstract Design}{28}{}%
\contentsline {subsection}{\numberline {4.1.1}Architectural diagram}{28}{}%
\contentsline {subsection}{\numberline {4.1.2}Use Case Diagram}{30}{}%
\contentsline {section}{\numberline {4.2}Functional Design}{32}{}%
\contentsline {subsection}{\numberline {4.2.1}Sequence diagram}{32}{}%
\contentsline {section}{\numberline {4.3}Access Layer Design}{34}{}%
\contentsline {subsection}{\numberline {4.3.1}Data Flow Diagram}{34}{}%
\contentsline {section}{\numberline {4.4}Presentation Layer Design}{35}{}%
\contentsline {subsection}{\numberline {4.4.1}User Interface Flow Design}{35}{}%
\contentsline {chapter}{\numberline {5}Implementation}{38}{}%
\contentsline {section}{\numberline {5.1}System Architecture Design}{38}{}%
\contentsline {section}{\numberline {5.2}Hardware Implementation}{39}{}%
\contentsline {section}{\numberline {5.3}Software Implementation}{40}{}%
\contentsline {chapter}{\numberline {6}System Testing}{42}{}%
\contentsline {section}{\numberline {6.1}Objective}{42}{}%
\contentsline {section}{\numberline {6.2}Testing Methodology}{43}{}%
\contentsline {subsection}{\numberline {6.2.1}Unit Testing}{43}{}%
\contentsline {subsection}{\numberline {6.2.2}Integration Testing}{43}{}%
\contentsline {subsection}{\numberline {6.2.3}System Testing}{44}{}%
\contentsline {section}{\numberline {6.3}Tools Used}{44}{}%
\contentsline {section}{\numberline {6.4}Results and Observations}{45}{}%
\contentsline {section}{\numberline {6.5}Conclusion}{45}{}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{46}{}%
\contentsline {section}{\numberline {7.1}System Performance}{46}{}%
\contentsline {subsection}{\numberline {7.1.1}Posture Detection Accuracy}{46}{}%
\contentsline {subsection}{\numberline {7.1.2}Environmental Monitoring Reliability}{47}{}%
\contentsline {subsection}{\numberline {7.1.3}Alert Notification System}{47}{}%
\contentsline {section}{\numberline {7.2}Discussion}{48}{}%
\contentsline {subsection}{\numberline {7.2.1}Strengths}{48}{}%
\contentsline {section}{\numberline {7.3}Conclusion}{48}{}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{49}{}%
\contentsline {section}{\numberline {8.1}Conclusion}{49}{}%
\contentsline {section}{\numberline {8.2}Future Work}{51}{}%
\contentsline {chapter}{References}{53}{}%
