[1] Config.pm:308> INFO - This is Biber 2.20
[88] Config.pm:311> INFO - Logfile is 'GA6_Final_Report.blg'
[1676] biber-MSWIN64:340> INFO - === 
[2110] Biber.pm:420> INFO - Reading 'GA6_Final_Report.bcf'
[2272] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[2551] Biber.pm:4463> INFO - Processing section 0
[2609] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[2900] bibtex.pm:1713> INFO - LaTeX decoding ...
[3135] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[3721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3722] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[3723] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[3955] bbl.pm:676> INFO - Writing 'GA6_Final_Report.bbl' with encoding 'UTF-8'
[4023] bbl.pm:779> INFO - Output to GA6_Final_Report.bbl
