\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural Diagram showing the interaction of various entities of the baby monitoring system.}}{30}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram showing the interaction between users and the system.}}{32}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram showing the timeline of interaction between different entities in the system}}{34}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces User Interface Flow Design of the mobile app designed using Figma}}{36}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
