\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{3}{}\protected@file@percent }
\abx@aux@cite{0}{alam2023iot}
\abx@aux@segm{0}{0}{alam2023iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT Based Smart Baby Monitoring System with Emotion Recognition Using Machine Learning}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Singh2021}
\abx@aux@segm{0}{0}{Singh2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IOT Based Baby Monitoring System}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Hossain2023}
\abx@aux@segm{0}{0}{Hossain2023}
\abx@aux@cite{0}{9454187}
\abx@aux@segm{0}{0}{9454187}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet of Things in Pregnancy Care Coordination and Management}{7}{}\protected@file@percent }
\abx@aux@cite{0}{9442022}
\abx@aux@segm{0}{0}{9442022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development of an IoT based Smart Baby Monitoring System with Face Recognition}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Kumar2023}
\abx@aux@segm{0}{0}{Kumar2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IOT Based Baby Monitoring System Smart Cradle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Smart Infant Baby Monitoring System Using IoT}{9}{}\protected@file@percent }
\abx@aux@cite{0}{mishra2018development}
\abx@aux@segm{0}{0}{mishra2018development}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Development of RTOs Based Internet Connected Baby Monitoring System}{11}{}\protected@file@percent }
\abx@aux@cite{0}{10578217}
\abx@aux@segm{0}{0}{10578217}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Smart Caregiving Support Cloud Integration Systems}{12}{}\protected@file@percent }
\abx@aux@cite{0}{aktacs2016real}
\abx@aux@segm{0}{0}{aktacs2016real}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Real time infant health monitoring system for hard of hearing parents}{13}{}\protected@file@percent }
\abx@aux@cite{0}{alam2023iot}
\abx@aux@segm{0}{0}{alam2023iot}
\abx@aux@cite{0}{Singh2021}
\abx@aux@segm{0}{0}{Singh2021}
\abx@aux@cite{0}{Hossain2023}
\abx@aux@segm{0}{0}{Hossain2023}
\abx@aux@cite{0}{9454187}
\abx@aux@segm{0}{0}{9454187}
\abx@aux@cite{0}{9442022}
\abx@aux@segm{0}{0}{9442022}
\abx@aux@cite{0}{Kumar2023}
\abx@aux@segm{0}{0}{Kumar2023}
\abx@aux@cite{0}{mishra2018development}
\abx@aux@segm{0}{0}{mishra2018development}
\abx@aux@cite{0}{10578217}
\abx@aux@segm{0}{0}{10578217}
\abx@aux@cite{0}{aktacs2016real}
\abx@aux@segm{0}{0}{aktacs2016real}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Comparison of existing methods}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Work}}{15}{}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{15}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Proposed system}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Importance of chosen project}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Novelty in Proposed project}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Advancement of State-of-the-Art}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Differentiation from Existing Works}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Management}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Monitoring}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Alerts and Notifications}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Historical Data Access}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usability}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reliability}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Security}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scalability}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface Design}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Layout}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Color Scheme and Branding}{23}{}\protected@file@percent }
\abx@aux@cite{0}{reactnativeIntroductionReact}
\abx@aux@segm{0}{0}{reactnativeIntroductionReact}
\abx@aux@cite{0}{googleCloudComputing}
\abx@aux@segm{0}{0}{googleCloudComputing}
\abx@aux@cite{0}{googleFirebaseDocumentation}
\abx@aux@segm{0}{0}{googleFirebaseDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Accessibility}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware \& Software Requirements}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Requirements}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Requirements}{24}{}\protected@file@percent }
\abx@aux@cite{0}{10187295}
\abx@aux@segm{0}{0}{10187295}
\abx@aux@cite{0}{9292052}
\abx@aux@segm{0}{0}{9292052}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance Requirements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Response Time}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Processing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design Constraints}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Technical Constraints}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Environmental Constraints}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Other Requirements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Compliance Requirements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Documentation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract Design}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architectural diagram}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural Diagram showing the interaction of various entities of the baby monitoring system.}}{30}{}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{30}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use Case Diagram}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram showing the interaction between users and the system.}}{32}{}\protected@file@percent }
\newlabel{fig:usecase}{{4.2}{32}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Design}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequence diagram}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram showing the timeline of interaction between different entities in the system}}{34}{}\protected@file@percent }
\newlabel{fig:sequence}{{4.3}{34}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Presentation Layer Design}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Interface Flow Design}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User Interface Flow Design of the mobile app designed using Figma}}{36}{}\protected@file@percent }
\newlabel{fig:uiflow}{{4.4}{36}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture Design}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Implementation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Implementation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Methodology}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unit Testing}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integration Testing}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}System Testing}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tools Used}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Observations}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Performance}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Posture Detection Accuracy}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Environmental Monitoring Reliability}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Alert Notification System}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Strengths}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Challenges Encountered}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{54}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{08E0CCF17577207A2DC78078B1661D07}
\abx@aux@defaultrefcontext{0}{alam2023iot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singh2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hossain2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9454187}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9442022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishra2018development}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10578217}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aktacs2016real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactnativeIntroductionReact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{googleCloudComputing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{googleFirebaseDocumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10187295}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9292052}{none/global//global/global/global}
\gdef \@abspage@last{66}
