\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural Diagram showing the interaction of various entities of the baby monitoring system.}}{24}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram showing the interaction between users and the system.}}{26}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram showing the timeline of interaction between different entities in the system}}{28}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces User Interface Flow Design of the mobile app designed using Figma}}{29}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CAD Model of the hardware setup designed using Autodesk Inventor}}{32}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sign Up and Sign In pages of the baby monitoring app for user registration and user authentication.}}{34}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comprehensive real-time display of vital health parameters.}}{34}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Graph page for detailed visualization of historical health data trends.}}{35}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Live-feed page for seamless live video monitoring for enhanced baby safety.}}{36}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Profile page for consolidated user and baby information at a glance.}}{36}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Calendar for efficient management of critical dates and events.}}{37}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
