[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'GA6_Final_Updated.blg'
[185] biber-MSWIN64:340> INFO - === 
[260] Biber.pm:420> INFO - Reading 'GA6_Final_Updated.bcf'
[588] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[700] Biber.pm:4463> INFO - Processing section 0
[799] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[891] bibtex.pm:1713> INFO - LaTeX decoding ...
[1038] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[1481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1482] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1483] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1592] bbl.pm:676> INFO - Writing 'GA6_Final_Updated.bbl' with encoding 'UTF-8'
[1635] bbl.pm:779> INFO - Output to GA6_Final_Updated.bbl
