\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgement}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{3}{}\protected@file@percent }
\abx@aux@cite{0}{alam2023iot}
\abx@aux@segm{0}{0}{alam2023iot}
\abx@aux@cite{0}{Singh2021}
\abx@aux@segm{0}{0}{Singh2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT Based Smart Baby Monitoring System with Emotion Recognition Using Machine Learning}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Hossain2023}
\abx@aux@segm{0}{0}{Hossain2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IOT Based Baby Monitoring System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet of Things in Pregnancy Care Coordination and Management}{5}{}\protected@file@percent }
\abx@aux@cite{0}{9454187}
\abx@aux@segm{0}{0}{9454187}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development of an IoT based Smart Baby Monitoring System with Face Recognition}{6}{}\protected@file@percent }
\abx@aux@cite{0}{9442022}
\abx@aux@segm{0}{0}{9442022}
\abx@aux@cite{0}{Kumar2023}
\abx@aux@segm{0}{0}{Kumar2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IOT Based Baby Monitoring System Smart Cradle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Smart Infant Baby Monitoring System Using IoT}{7}{}\protected@file@percent }
\abx@aux@cite{0}{mishra2018development}
\abx@aux@segm{0}{0}{mishra2018development}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Development of RTOs Based Internet Connected Baby Monitoring System}{8}{}\protected@file@percent }
\abx@aux@cite{0}{10578217}
\abx@aux@segm{0}{0}{10578217}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Smart Caregiving Support Cloud Integration Systems}{9}{}\protected@file@percent }
\abx@aux@cite{0}{aktacs2016real}
\abx@aux@segm{0}{0}{aktacs2016real}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Real time infant health monitoring system for hard of hearing parents}{10}{}\protected@file@percent }
\abx@aux@cite{0}{alam2023iot}
\abx@aux@segm{0}{0}{alam2023iot}
\abx@aux@cite{0}{Singh2021}
\abx@aux@segm{0}{0}{Singh2021}
\abx@aux@cite{0}{Hossain2023}
\abx@aux@segm{0}{0}{Hossain2023}
\abx@aux@cite{0}{9454187}
\abx@aux@segm{0}{0}{9454187}
\abx@aux@cite{0}{9442022}
\abx@aux@segm{0}{0}{9442022}
\abx@aux@cite{0}{Kumar2023}
\abx@aux@segm{0}{0}{Kumar2023}
\abx@aux@cite{0}{mishra2018development}
\abx@aux@segm{0}{0}{mishra2018development}
\abx@aux@cite{0}{10578217}
\abx@aux@segm{0}{0}{10578217}
\abx@aux@cite{0}{aktacs2016real}
\abx@aux@segm{0}{0}{aktacs2016real}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Comparison of existing methods}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Work}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{12}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Proposed system}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Importance of chosen project}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Novelty in Proposed project}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Advancement of State-of-the-Art}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Differentiation from Existing Works}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Management}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Monitoring}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Alerts and Notifications}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Historical Data Access}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usability}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reliability}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Security}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scalability}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface Design}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Layout}{18}{}\protected@file@percent }
\abx@aux@cite{0}{reactnativeIntroductionReact}
\abx@aux@segm{0}{0}{reactnativeIntroductionReact}
\abx@aux@cite{0}{googleCloudComputing}
\abx@aux@segm{0}{0}{googleCloudComputing}
\abx@aux@cite{0}{googleFirebaseDocumentation}
\abx@aux@segm{0}{0}{googleFirebaseDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Color Scheme and Branding}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Accessibility}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware \& Software Requirements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Requirements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Requirements}{19}{}\protected@file@percent }
\abx@aux@cite{0}{10187295}
\abx@aux@segm{0}{0}{10187295}
\abx@aux@cite{0}{9292052}
\abx@aux@segm{0}{0}{9292052}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance Requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Response Time}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Processing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design Constraints}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Technical Constraints}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Environmental Constraints}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Other Requirements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Compliance Requirements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Documentation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract Design}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architectural diagram}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural Diagram showing the interaction of various entities of the baby monitoring system.}}{24}{}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{24}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use Case Diagram}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Design}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequence diagram}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram showing the interaction between users and the system.}}{26}{}\protected@file@percent }
\newlabel{fig:usecase}{{4.2}{26}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram showing the timeline of interaction between different entities in the system}}{28}{}\protected@file@percent }
\newlabel{fig:sequence}{{4.3}{28}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Presentation Layer Design}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Interface Flow Design}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User Interface Flow Design of the mobile app designed using Figma}}{29}{}\protected@file@percent }
\newlabel{fig:uiflow}{{4.4}{29}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture Design}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Implementation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CAD representation of the hardware setup}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CAD Model of the hardware setup designed using Autodesk Inventor}}{32}{}\protected@file@percent }
\newlabel{fig:hardware}{{5.1}{32}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Implementation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Screenshots of the mobile app}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sign Up and Sign In Pages}{33}{}\protected@file@percent }
\newlabel{fig:sign-up}{{5.2a}{34}{}{subfigure.5.2.1}{}}
\newlabel{sub@fig:sign-up}{{a}{34}{}{subfigure.5.2.1}{}}
\newlabel{fig:sign-in}{{5.2b}{34}{}{subfigure.5.2.2}{}}
\newlabel{sub@fig:sign-in}{{b}{34}{}{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sign Up and Sign In pages of the baby monitoring app for user registration and user authentication.}}{34}{}\protected@file@percent }
\newlabel{fig:auth-pages}{{5.2}{34}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dashboard (Live Vitals)}{34}{}\protected@file@percent }
\newlabel{fig:dashboard-light}{{5.3a}{34}{}{subfigure.5.3.1}{}}
\newlabel{sub@fig:dashboard-light}{{a}{34}{}{subfigure.5.3.1}{}}
\newlabel{fig:dashboard-dark}{{5.3b}{34}{}{subfigure.5.3.2}{}}
\newlabel{sub@fig:dashboard-dark}{{b}{34}{}{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comprehensive real-time display of vital health parameters.}}{34}{}\protected@file@percent }
\newlabel{fig:dashboard}{{5.3}{34}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Graph Page (Vitals History)}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graph page for detailed visualization of historical health data trends.}}{35}{}\protected@file@percent }
\newlabel{fig:graph}{{5.4}{35}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Live-feed Page}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Live-feed page for seamless live video monitoring for enhanced baby safety.}}{36}{}\protected@file@percent }
\newlabel{fig:live-feed}{{5.5}{36}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Profile Page}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Profile page for consolidated user and baby information at a glance.}}{36}{}\protected@file@percent }
\newlabel{fig:profile}{{5.6}{36}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Calendar}{37}{}\protected@file@percent }
\newlabel{fig:cal}{{5.7a}{37}{}{subfigure.5.7.1}{}}
\newlabel{sub@fig:cal}{{a}{37}{}{subfigure.5.7.1}{}}
\newlabel{fig:add-event}{{5.7b}{37}{}{subfigure.5.7.2}{}}
\newlabel{sub@fig:add-event}{{b}{37}{}{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Calendar for efficient management of critical dates and events.}}{37}{}\protected@file@percent }
\newlabel{fig:calendar}{{5.7}{37}{}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Methodology}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unit Testing}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integration Testing}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}System Testing}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tools Used}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Observations}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Performance}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Posture Detection Accuracy}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Environmental Monitoring Reliability}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Alert Notification System}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Strengths}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Challenges Encountered}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{49}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{08E0CCF17577207A2DC78078B1661D07}
\abx@aux@defaultrefcontext{0}{alam2023iot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singh2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hossain2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9454187}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9442022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishra2018development}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10578217}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aktacs2016real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactnativeIntroductionReact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{googleCloudComputing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{googleFirebaseDocumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10187295}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9292052}{none/global//global/global/global}
\gdef \@abspage@last{61}
