[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'GA6_design_phase.blg'
[324] biber-MSWIN64:340> INFO - === 
[413] Biber.pm:419> INFO - Reading 'GA6_design_phase.bcf'
[584] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[608] Biber.pm:4419> INFO - Processing section 0
[707] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[868] bibtex.pm:1713> INFO - LaTeX decoding ...
[1159] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[1690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1726] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1726] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1809] bbl.pm:660> INFO - Writing 'GA6_design_phase.bbl' with encoding 'UTF-8'
[1828] bbl.pm:763> INFO - Output to GA6_design_phase.bbl
