\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MyVox-Device for the Communication Between People: Blind, Deaf, Deaf-Blind and Unimpaired}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Lorm Glove - Introducing a Communication Device for Deaf-Blind People }{3}{}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tactile Board: A Multimodal Augmentative and Alternative Communication Device for Individuals with Deafblindness}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An Efficient Communication System for Blind, Dumb and Deaf People }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multimodal Communication System for People Who Are Deaf or Have Low Vision }{5}{}\protected@file@percent }
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Communication System for Deaf and Dumb People }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}On Improving GlovePi: Towards a Many-to-Many Communication Among Deaf-blind Users }{6}{}\protected@file@percent }
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}HaptiComm: A Touch-Mediated Communication Device for Deafblind Individuals }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Proposed system}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Comparison of existing methods}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Projects}}{9}{}\protected@file@percent }
\newlabel{tab:gesture-recognition-projects}{{2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirements Specification}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface Designs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware and Software requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Requirements:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Requirements:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance Requirements }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design Constraints}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Other Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Design}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Diagram}}{14}{}\protected@file@percent }
\newlabel{fig:1}{{4.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complete system flow diagram}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Complete system flow diagram}}{15}{}\protected@file@percent }
\newlabel{fig:2}{{4.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence diagram}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram}}{16}{}\protected@file@percent }
\newlabel{fig:3}{{4.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use case Diagram}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case diagram for customer}}{16}{}\protected@file@percent }
\newlabel{fig:4}{{4.4}{16}{}{}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {chapter}{References}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{75C282E892EEBE3AD78D83D78D425A4F}
\gdef \@abspage@last{23}
