\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem statement }{2}{}%
\contentsline {section}{\numberline {1.3}Scope}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}MyVox-Device for the Communication Between People: Blind, Deaf, Deaf-Blind and Unimpaired}{3}{}%
\contentsline {section}{\numberline {2.2}Mobile Lorm Glove - Introducing a Communication Device for Deaf-Blind People }{3}{}%
\contentsline {section}{\numberline {2.3}Tactile Board: A Multimodal Augmentative and Alternative Communication Device for Individuals with Deafblindness}{4}{}%
\contentsline {section}{\numberline {2.4}An Efficient Communication System for Blind, Dumb and Deaf People }{5}{}%
\contentsline {section}{\numberline {2.5}Multimodal Communication System for People Who Are Deaf or Have Low Vision }{5}{}%
\contentsline {section}{\numberline {2.6}A Communication System for Deaf and Dumb People }{6}{}%
\contentsline {section}{\numberline {2.7}On Improving GlovePi: Towards a Many-to-Many Communication Among Deaf-blind Users }{6}{}%
\contentsline {section}{\numberline {2.8}HaptiComm: A Touch-Mediated Communication Device for Deafblind Individuals }{7}{}%
\contentsline {section}{\numberline {2.9}Proposed system}{7}{}%
\contentsline {section}{\numberline {2.10}Comparison of existing methods}{9}{}%
\contentsline {chapter}{\numberline {3}Software Requirements Specification}{10}{}%
\contentsline {section}{\numberline {3.1}Functional requirements}{10}{}%
\contentsline {section}{\numberline {3.2}Non-Functional requirements}{10}{}%
\contentsline {section}{\numberline {3.3}User Interface Designs}{11}{}%
\contentsline {section}{\numberline {3.4}Hardware and Software requirements}{11}{}%
\contentsline {subsection}{\numberline {3.4.1}Hardware Requirements:}{11}{}%
\contentsline {subsection}{\numberline {3.4.2}Software Requirements:}{11}{}%
\contentsline {section}{\numberline {3.5}Performance Requirements }{12}{}%
\contentsline {section}{\numberline {3.6}Design Constraints}{13}{}%
\contentsline {section}{\numberline {3.7}Other Requirements}{13}{}%
\contentsline {chapter}{\numberline {4}System Design}{14}{}%
\contentsline {section}{\numberline {4.1}Architecture Design}{14}{}%
\contentsline {section}{\numberline {4.2}Complete system flow diagram}{14}{}%
\contentsline {section}{\numberline {4.3}Sequence diagram}{15}{}%
\contentsline {section}{\numberline {4.4}Use case Diagram}{16}{}%
\contentsline {chapter}{References}{17}{}%
